{
  "name": "walletwise",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install chromium",
    "pages:dev": "wrangler pages dev dist --compatibility-flag=nodejs_compat",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply walletwise-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply walletwise-db --remote",
    "account-purge:deploy": "wrangler deploy --config wrangler.account-purge.jsonc"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.1",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.7.7",
    "better-auth-cloudflare": "^0.3.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.49.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.7.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261002.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.11",
    "drizzle-orm": "^0.45.3",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.147.0"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.4"
    }
  }
}
