{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "walletwise",
	"pages_build_output_dir": "dist",
	"compatibility_date": "2024-11-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"R2_BUCKET_NAME": "walletwise-storage",
		// Controls error verbosity in `functions/lib/errors.ts`. Only the exact
		// string "development" unlocks `details` in HTTP responses; anything
		// else (including a missing binding) is treated as production.
		// Overridden to "development" by .dev.vars for `wrangler pages dev`.
		"ENVIRONMENT": "production"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "walletwise-db",
			"database_id": "e9d133d0-fe79-41b1-b5e9-0c7c379e2a4d",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "walletwise-storage"
		}
	],
	"ai": {
		"binding": "AI"
	}
}